{
  "name": "internal-tools-platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w @itp/console",
    "build": "npm run build -w @itp/console",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "db:seed": "test -f packages/core/src/db/seed.ts && tsx packages/core/src/db/seed.ts || echo '[skip] seed not implemented yet'",
    "audit:verify": "test -f packages/core/src/audit/verify-cli.ts && tsx packages/core/src/audit/verify-cli.ts || echo '[skip] audit verifier not implemented yet'",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run audit:verify"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "type": "module"
}
